/* Cards */
.card__list {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
  background: $primary-white-color;
}
.card__item {
  @media screen and (min-width: $tablet) {
    width: calc((100% - 30px) / 2);
  }

  @media screen and (min-width: $desktop) {
    width: calc((100% - 30px * 2) / 3);
  }
}

.card__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms $time-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card__icon {
  position: relative;
  overflow: hidden;
}

.card__overlay {
  position: absolute;

  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  padding: 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms $time-function;

  .card__link:hover &,
  .card__link:focus & {
    transform: translateY(0);
  }

  overflow: hidden;
}

.overlay__desc {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;

  color: $primary-white-color;
}

.card__info {
  flex-grow: 1;
  padding: 20px 24px;
  padding-bottom: 19px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card__title {
  margin-bottom: 4px;
  color: $title-text-color;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card__desc {
  max-width: 100%;

  font-size: 16px;
  line-height: 1.88;

  color: $primary-text-color;
}
